{% extends 'base.html' %}

{% block title %} Contact {% endblock title %}
{% block contactactive %} active {% endblock contactactive %}

{% block body %}
<div class="container my-3">
<h3>Contact iCoders Admin</h3>
<form method="post"   action="/contact">
{% csrf_token %}
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" class="form-control" id="name" name="name" aria-describedby="name">
  </div>
  <div class="form-group">
    <label for="name">Email Address</label>
    <input type="email" class="form-control" id="email" name="email" aria-describedby="email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="Phone">Phone No.</label>
    <input type="Phone" class="form-control" id="Phone" name="phone">
  </div>
  <div class="form-group">
    <label for="content">Describe Your issue:</label>
    <textarea class="form-control" name="content" id="content" cols="30" rows="5"></textarea>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
{% endblock body %}